#CXRLE Pos=-137,-154 Gen=9741580
x = 270, y = 307, rule = 234578/456/41:S333
140.3A7.3A$143.2A2.3A$144.A.A$145.5A$145.A4.A$145.A5.4A$145.A9.A$145.
A10.A$145.A10.A$145.A11.A$145.A11.A$145.A12.A$145.A13.A$19.A126.A13.A
$19.A126.A13.A$18.2A127.A13.A$18.2A128.A12.A$18.2A129.A11.A$19.A130.
2A9.A$19.3A130.10A$19.A2.2A$19.A4.A$19.A5.2A$19.A7.A$19.A8.A$19.A9.A$
19.A10.A$19.A11.A$20.A11.A$20.A12.A$20.A13.A$20.A14.A$20.A14.A$20.A
14.A$20.A15.A$21.A15.A$21.A15.A$21.A15.A$21.A15.A$21.A15.A$22.A15.A
45.A$22.A15.A45.A$22.A16.A39.6A$23.A15.A44.A$23.A15.A44.2A$23.A15.A
44.A.3A$23.A15.A44.A3.A$24.A14.A44.A4.A$24.A15.A43.A5.A$25.A14.A43.A
6.A$26.A13.A44.A5.A$27.A12.A44.A6.A$28.A11.A44.A6.A$29.A10.A45.A6.A$
30.A8.A46.A6.A$31.A7.A46.A6.A$32.2A4.A48.A5.A$34.4A49.A5.A$88.A4.A$
89.A3.A67.6A$89.A3.A68.A2.A$90.A2.A69.3A68.5A$91.A.A70.2A68.A4.4A$91.
A.A70.2A68.A8.A$91.3A69.A.A68.A9.3A$163.A.A68.A12.2A$162.A2.A69.A13.A
$162.A3.A68.A13.A$161.A4.A68.A13.A$161.A5.A68.A12.A$160.A7.A67.A12.A$
160.A7.A68.A11.A$159.A9.A67.A11.A$159.A10.A67.2A8.A$159.A10.A69.8A$
159.A11.A$159.A11.A$159.A11.A$159.A12.A$159.A12.A$159.A12.A$160.A12.A
$29.13A118.A12.A$25.4A13.2A117.2A11.A$25.A18.2A117.2A9.A$25.A20.2A
117.11A$25.A22.2A$25.A24.2A$24.A27.A$24.A27.A$24.A28.A$24.A29.A$23.A
30.A$23.A31.A$23.A31.A$23.A31.A$23.A31.A$23.A32.A$23.A32.A$23.A32.A$
23.A33.A$23.A33.A$23.A33.A$23.A33.A$23.A34.A$23.A34.A$23.A34.A$23.A
34.A$24.A33.A$24.A33.A$24.A33.A$24.A33.A$25.A33.A$A24.A33.A$A25.A32.A
$A25.A32.A$.2A24.A31.A$3.4A21.A30.A$7.7A14.A30.A$14.6A8.A29.A86.11A
91.A$20.6A2.A27.2A87.A10.2A73.24A$26.6A23.A89.A12.A73.A17.A$29.A2.23A
90.A12.A73.A17.8A$30.A114.2A12.A73.A23.A$30.A115.A12.A73.A23.2A$147.A
11.A74.A24.3A$148.5A5.3A73.A27.2A$153.5A77.A27.A$235.A28.A$236.A27.A$
237.2A26.A$239.A26.A$240.A26.A$241.2A24.A$243.A24.A$244.A23.A$245.2A
21.A$247.A20.A$248.4A16.A$252.4A13.A$256.2A11.A$258.2A9.A$260.2A7.A$
262.2A5.A$264.3A2.A$267.3A23$207.15A$206.A14.A$206.A14.A$116.4A85.A
16.A$114.2A4.A84.A16.A$111.3A7.A83.A16.A$107.4A11.A82.A17.A$106.A15.A
82.A17.A$26.4A75.A17.A81.A18.A$26.A2.2A74.A17.A81.A19.A$25.A5.A73.A
17.A81.A19.A$24.A6.A73.A18.A80.A20.A$23.A7.A73.A18.A81.A20.A$24.A5.A
74.A19.A80.A20.A$25.5A75.A19.A80.A21.A$105.A20.A80.A20.A$105.A20.A80.
A21.A$105.A20.A81.A20.A$105.A20.A81.A20.A$105.A20.A81.A20.A$105.A20.A
82.A20.A$105.A20.A82.A20.A$100.6A20.A82.A20.A$99.A26.A83.A20.A$97.2A
27.A83.A20.A$96.A29.A83.A20.A$95.A29.A85.A19.A$95.A29.A85.A19.A$95.A
28.A87.A18.A$95.A28.A87.2A17.A$96.2A25.A89.A17.A$98.A24.A89.A16.2A$
99.2A21.A90.A14.2A$101.21A92.A9.4A$214.A4.5A$215.4A$206.10A$192.14A
10.A$178.14A24.A$217.A$217.2A$219.2A48$30.A6.A$31.A5.A$32.A4.A$33.8A$
37.A3.2A$36.A6.2A$36.A8.2A$36.A10.19A$36.A28.A$35.A29.A$35.A29.A172.A
$35.A30.A170.A$34.A31.A169.2A$34.A32.A167.A.2A$34.A32.A166.A3.4A$34.A
33.A164.A8.2A$33.A34.A163.A11.2A$33.A35.A162.A13.2A$33.A35.A161.A16.A
$33.A36.A160.A17.A$33.A36.A159.A18.A$33.A37.A158.A19.A$33.A37.A158.A
19.A$33.A37.A158.A20.A$33.A37.A158.A20.A$33.A37.A158.A20.A$33.A37.A
158.A20.A$33.A37.A158.A19.A$33.A37.A159.A18.A$33.A37.A159.A18.A$33.A
37.A159.A17.A$33.A37.A160.2A14.A$34.A36.A88.10A64.3A9.2A$34.A36.A87.
3A8.A66.9A$35.A35.A86.A12.A$35.A35.A85.A13.A$36.A34.A84.A14.A$36.A34.
A84.A14.A$37.A33.A84.A14.A$37.A33.A83.A15.A$38.A32.A83.A15.A$38.A32.A
83.A15.A$39.A31.A82.A16.A$39.A31.A82.A15.A$40.A30.A83.A13.A$40.A30.A
83.A13.A$40.A29.A85.A10.2A$40.A28.A87.A8.A$40.29A89.A6.A$159.6A!
