#CXRLE Pos=-166,-165 Gen=9585803
x = 333, y = 331, rule = 0345/278/235:S333
95.A3.A$89.A242.A$113.A$92.A2$120.A211.A4$120.A211.A$308.A3$120.A211.
A2$235.A2$120.A117.A93.A$259.A3$120.A211.A4$81.A250.A3$78.A189.A$120.
A211.A$99.A$79.A236.A$71.A15.A166.A$75.A21.A234.A$250.A2$87.A157.A$
52.A7.A49.A17.A203.A$78.A15.A94.A$160.A$49.A21.A11.A13.A3.A105.A$210.
A121.A$52.A3.A3.A15.A11.A3.A11.A40.A3.A3.A3.A3.A3.A3.A7.A3.A19.A2.A$
132.A82.A$239.A$332.A2$145.A7.A15.A7.A2.A39.A3.A6.A2$115.A46.A22.A7.A
10.A23.A103.A3$202.A$229.A102.A2$204.A31.A$241.A$332.A4$151.A81.A98.A
2$69.A134.A2$152.A179.A$221.A2$155.A$212.A3.A115.A$215.3A.wE$148.A25.
A9.A29.wA.A.wE$215.wBwCwD$74.A$177.A45.A$160.A2$120.A$81.A77.A2$119.A
34.A$148.A29.A60.A92.A$172.A32.A42.A$77.A34.A106.A22.A$66.A6.A30.A$
70.A52.A4.A16.A186.A$230.A$109.A114.A$85.A39.A$332.A$80.A65.A$7.A$
124.A$83.A18.A229.A$116.A$106.A27.A10.A$7.A77.A$90.A173.A18.A48.A$20.
A$131.A$101.A4.A14.A13.A8.A$13.A99.A27.A116.A73.A2$132.A185.A$15.A99.
A27.A$127.A12.A123.A11.A55.A$89.A$80.A37.A2$11.A75.A3.wIwHA27.A210.A$
91.wHwIwH45.A$91.AwHwI$8.A105.A21.A$126.A34.A170.A$108.A96.A$94.A63.A
103.A$15.A101.A8.A$113.A218.A$52.A30.A6.A70.A122.A$122.A$118.A16.A95.
A77.A2.A$11.A87.A26.A12.A192.A$56.A108.A6.A34.A78.A$3.A104.A85.A11.3A
18.rLrMrN$2.3A26.A43.A3.A27.3A97.A18.rK.A.rO51.A30.A$3.A48.A44.A10.A
117.qL3ArP21.A79.A$7.A61.A23.A86.AwK14.ABDFHJLNPRTVXpBpDpFpHpJpLpNpPpR
pTpVpXqBqDqFqHqJqM.2AqJ55.A$138.A23.A17.wK.wJA12.BDFHJLNPRTVXpBpDpFpH
pJpLpNpPpRpTpVpXqBqDqFqHqJqL.A2.qI$2.A177.wLwKwJwUwT11.ABDFHJLNPRTVXpB
pDpFpHpJpLpNpPpRpTpVpXqBqDqFqHqK3AqH5.A15.A$22.A156.wM.A.wUwT.wS38.qJ
.A.qEqG46.A5.A48.A$65.A36.A76.wN3AwT2wSwR39.qIqHqEqGqF59.A$12.A43.A
67.A24.A29.wO.A.wS.wRA41.qGqFA$128.A26.A16.A7.wPwQwR19.A49.A$99.A5.A
3.A222.A$133.A14.A75.A$46.A55.A50.A113.A$2.A4.A83.A$87.A19.A2.A115.A
2$40.A124.A$2.A283.A$159.A172.A$91.A35.A84.A68.qVqTqU$55.A64.A159.qW.
A.qV$2.A4.A116.A27.A127.qX3AqW$11.A92.A175.rH2A.qX47.A$165.A29.A84.qR
qSrBrA$37.A36.A50.A$2.A$149.A2.A5.A123.A49.A$108.A$133.A2.A141.A$2.A
4.A45.A90.A22.A$56.A49.A225.A$133.A36.A2.A103.A$143.qRqPqTqV122.A$2.A
140.qS2AqW$143.qU2AqN185.A$102.A5.A34.qTqRqVqU30.A12.A$54.A69.A142.A$
2.A4.A49.A$102.vFvDvIvK73.A152.A$102.vG2AvL140.A32.A$102.vI2AvJ$2.A
99.vHvEvGvI83.A5.A$55.A65.A3.A206.A$58.A222.A2$2.A4.A212.A6.A$124.wMwL
A153.A51.A$124.wLwMwL54.AvNvO53.A$102.A3.A17.AwLwM7.A46.vNvOvN38.A15.
A$2.A53.A124.vOvNA55.ACD$59.A179.CDC90.A$189.A49.DCA$219.A$2.A4.A49.A
76.A28.A4.A55.A$67.A78.A38.A146.A$260.A$70.A174.A$2.A101.A41.A128.A$
142.A37.A151.A$202.A$174.A99.A$2.A4.A197.A37.A$29.A15.A16.A269.A$52.A
82.A$160.A115.A$2.A129.A$50.A163.A117.A$33.A77.A114.A43.A$241.A$2.A4.
A241.A$332.A$141.A73.qJqKqMqL53.A$12.A15.A111.3A72.qG2AqJ$141.A73.rJ
2ArO10.A$215.rLrMqGrN9.3A101.A$135.A93.A38.qGqHrQrP$42.A62.A143.A18.rP
2AqT$2.A4.A210.A4.A11.A12.3A17.qT2ArO$28.A220.A3.A14.rOrPqGrN60.A$
211.rErDA$211.rDrErD$2.A33.A58.A40.A71.A2.ArDrE$30.A173.A60.A9.A56.A
2$152.A37.A$2.A4.A22.A5.A4.A224.A$84.A50.A2.A193.A$204.A6.A7.A$41.A
223.A$2.A17.A15.A170.A47.A$131.A74.3A18.A104.A$44.A52.A36.ArBrC16.A
32.A20.A$73.A60.rBrCrB15.3A$2.A4.A12.A15.A4.A92.rCrBA16.A70.A32.A$95.
A80.A62.A92.A$17.A$110.A$2.A25.A7.A61.A112.A$154.A177.A$136.A24.A95.A
7.A$192.A31.A$2.A4.A28.A4.A91.A34.A45.A$82.A62.A13.A49.A$87.A84.A51.A
13.A$152.A62.A73.A$2.A33.A81.A30.A$328.A$197.A$178.A$2.A4.A28.A4.A3.A
88.A16.A71.A6.A3.A$111.qHqIqKqJ52.A13.A$111.rN2ArQ45.A14.A16.A18.A7.A
$111.qG2AqH142.A$2.A33.A74.rFrGrPqG6.A12.A90.A$140.A87.A103.A2$207.A
44.A$2.A4.A28.A4.A95.A14.A62.A$141.A2.A79.A107.A$223.3A30.A$52.A82.AwG
wH33.A52.A$2.A33.A98.wGwHwG126.A$110.A24.wHwGwEwDA192.A$137.wDwEwD
130.A$137.AwDwE$2.A4.A9.A7.A29.A177.A44.A$103.A27.A44.A25.A129.A$41.A
93.A5.A$31.A77.A15.A133.qRqQA$2.A225.A30.qQqRqQ12.A$100.A19.A11.A46.A
79.AqQqR70.A$127.A31.A104.A$195.A114.A$2.A4.A106.A194.3A$187.A122.A
21.A$109.A21.A$31.A67.A169.A$2.A118.A63.A$20.A7.A105.A138.A18.A4.A34.
A2$289.A$2.A4.A185.A7.A$29.A49.A26.A225.A$297.A$59.A209.A$2.A180.A$
24.A174.A84.A47.A$131.A149.A14.A$20.A118.A3.A$2.A4.A99.A$14.A317.A$
184.A2$2.A11.A2.A157.A20.A$213.A118.A2$131.A$2.A4.A129.A8.A24.A$101.A
48.A64.A10.A105.A$168.A5.A108.A$106.A114.A$2.A136.A125.A$143.A8.A$
294.A$218.A74.3A$2.A4.A165.A120.A2$178.A110.A2$2.A166.A2$181.A17.A89.
A4.A$178.A$2.A4.A$175.A5.A$289.A$195.A4.A$2.A180.A$330.A$289.A4.A2$2.
A4.A186.A2$33.A192.A64.A$37.A176.A4.A$2.A205.A86.A33.ArKrL$40.A288.rK
rLrK$7.A209.A111.rLrKA2$2.A189.A$213.A3.A3$2.A220.A22.A43.A$268.A$
265.A64.A2$2.A3.A$258.A$287.A41.rPrOA$329.rOrPrO$329.ArOrP$139.A85.A
2$10.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A18.A4.A7.A7.A7.A7.
A7.A7.A7.A7.A15.A7.A7.A7.A7.A7.A7.A30.A2.A$A304.A$324.A$312.A!
