#CXRLE Pos=-166,-166 Gen=9552413
x = 333, y = 333, rule = 0345/278/227:S333
252.A$186.A$183.A$192.A4.A$226.A2$143.A85.A$60.A136.A$5.A229.A$186.A$
226.uCuBA$141.A50.A4.A28.uBuCuB7.A$226.AuBuC$186.A$138.A95.A41.A$197.
A$303.A$186.A124.A$223.A$98.A93.A4.A66.ArQrR15.A5.A5.A2.A2.sU17.A5.A
5.A$264.rQrRrQ30.3sUsT$186.A77.rRrQA2.A2.A24.2sVsTA$12.A18.A182.A82.
2sW$232.A44.A19.2sX$280.A5.A2.tGAtFtH4.2tA5.A5.A5.A5.A5.A$186.A79.A
22.tHtFtGtFtEtDtCtB$131.A59.A41.A31.3A21.2tItGtFtEtDtCtBA$224.A3.A10.
A26.A22.2tJtItH$98.A102.A87.2tKtJtI$186.A102.2tLtKtJ$191.A49.A47.2tMtL
tK10.A$199.A44.A12.A31.2tNtMtL$289.2tOtNtM$98.A87.A102.2tPtOtN$289.2tQ
tPtO$136.vCvDvAvC12.A38.A7.A22.A19.vBvAuX9.A34.2tRtQtP$136.uX2AvD101.
vC.A.uW43.2tStRtQ$33.A102.uR2AuW46.A54.vD3AuV43.2tTtStR$37.A98.uQvDvB
vA101.vB2A.uSuU42.2tUtTtS$237.A3.vAuOuVuSuUuT42.2tVtUtT$147.A96.uUuTA
2.A39.2tWtVtU$144.A44.A17.A19.vDvEuWvA58.2tXtWtV$30.A119.A53.A21.uW.
2AvB58.2uAtXtW$11.A116.A3.A42.A48.rPuX.3AuX58.2uBuAtX$5.A107.A29.A26.
A10.A14.A2.A7.A16.rQ2A.A.uW58.2uCuBuA13.A$149.AuAuB12.A59.rN2A.uUuV3.
A55.2uDuCuB$117.A31.uAuBuA72.rMuXuU13.A10.A37.2uEuDuC$9.A130.A8.uBuAA
19.A88.A28.2uFuEuD$137.A38.A22.A89.2uGuFuE$160.A54.A5.A3.A13.A49.2uHuG
uF$148.A39.A3.A3.A92.2uIuHuG$107.AtBtDtC15.A60.3A62.uOuPuTuRuQuCA30.
2uJuIuH$43.A63.tB2tCtD24.A22.A7.A21.A12.A18.A27.uOuJuOuQ.2AuDuRuQuC
30.2uKuJuI$31.A52.A14.A7.tC2tE37.A100.uP2A.3A.uOuDuR30.2uLuKuJ$107.tE
2tF19.uXuVvDvC112.A2.uN2A2.A2.2AuS30.2uMuLuK$107.tF2tG19.vA2A2.vAuU
105.A6.uJuKuGuSuTuUuVuW2AuP16.A13.2uNuMuL$67.A39.tG2tH19.uU5AuV15.A
100.uSuTuUuVuRuMuO30.2uOuNuM$87.A19.tH2tI19.vBvC2.2AvA87.qWrDuVuU62.
2uPuOuN$74.A32.tI2tJ22.uVuWvEuX53.A33.qX2AuS62.2uQuPuO$107.tJ2tK113.rB
2AuW62.2uRuQuP$43.A63.tK2tL68.A44.rAqWvDvC62.2uSuRuQ$70.A36.tL2tM179.
2uTuSuR$93.A8.A4.tM2tN11.vCvDuPuO24.A6.A4.A127.2uUuTuS$101.3A3.tN2tO
10.vB.2AuM135.A28.2uVuUuT$26.A6.A68.A4.tO2tP10.uN3AuT20.A79.A53.A9.2uW
uVuU$107.tP2tQ10.uO.A.uS4.A6.tVuDtXvC19.A28.A19.A76.A3.2uXuWuV3.A25.A
$107.tQ2tR11.uPuQuR12.tW2AvD35.A113.2vAuXuW$107.tR2tS26.vA2AuW27.A15.
A41.A63.2vBvAuX$68.A11.A26.tS2tT17.A8.vCvDvBvA149.2vCvBvA$34.A5.A30.A
35.tT2tU37.A6.A6.A24.A102.2vDvCvB$49.A37.A19.tU2tV2.A176.2vEvDvC$54.A
47.A4.tV2tW15.A53.A109.2vFvEvD$64.A3.A3.A20.A13.tW2tX35.A3.A139.2vGvF
vE$40.A44.A21.tX2uA43.A32.A6.A7.A87.2vHvGvF$107.uA2uB10.A97.A32.A37.
2vIvHvG$66.A3.A9.A26.uB2uC47.A69.A61.2vJvIvH$77.A8.A20.uC2uD2.uD25.A
7.A9.3A50.A79.2vKvJvI33.A$35.A27.A31.A11.uD2uE2uDuC44.A28.A102.2vLvKvJ
$67.vAuOuQuP36.uE2uFuEuCA56.A43.A17.A57.2vMvLvK$67.vB2AuN7.A28.uF2uGuF
105.A72.2vNvMvL31.A$32.A20.A13.uR2AuQ18.A6.tQA3.A5.uG2uHuG29.A17.A98.
A31.2vOvNvM$28.A38.uW2.uX24.2uBtQ9.uH2uIuH18.A5.A17.A10.A21.A102.2vPvO
vN$67.uT2AuV24.tQtRuCuX8.uI2uJuI9.A168.2vQvPvO$67.vD2AuT24.uE2AvA8.uJ
2uKuJ5.A15.A17.A19.A21.A46.A49.2vRvQvP$35.A31.uQuRuMuS24.tV2AuU8.uK2uL
uK44.A6.A126.2vSvRvQ4.A7.A$91.A3.tU3.tS7.uL2uMuL75.A79.A22.2vTvSvR$
96.tP2AtTtRtQA.uM2.uM2uNuM40.A6.A38.A91.2vUvTvS$34.A38.uUuVuNuM11.A7.
tR2AtPtRtQuIuKuL2uMuN2uOuN152.A25.2vVvUvT34.A$29.A39.A3.uP2AuU19.tVtW
tUtT.2uIuKuL.uNuO2uPuO4.vAvBvC56.A114.2vWvVvU$73.uR2AvC25.uJuKuJuLuOuP
2uQuPuRuVuWuX.A.vD48.A18.A12.A6.A50.A31.2vXvWvV$35.A37.uQuOuXvB7.A4.A
12.2uIuLuN.A.2uRuPuVuWuX3AvE9.uEuDA30.A127.2wAvXvW33.A$103.uIuJuM3AuS
2uU2.vA.2AuV9.uDuEuD17.A43.A60.A35.2wBwAvX$105.uL.A.uH2uT3.vBvCuXuU3.
A5.AuDuE127.A30.2wCwBwA$69.A36.uKuJuI.2uS33.A12.A12.A8.A3.A104.2wDwCwB
$81.A28.2uR142.A34.2wEwDwC39.A$75.A23.vCuPuXuW7.2uQ39.uVuWvDuV41.A62.
A29.2wFwEwD35.A$99.vD2AuT7.2uP30.A8.uQ2AuW34.A99.2wGwFwE$36.A13.A8.A
18.A14.A5.vA2AuR7.2uO11.A27.uX2AvC100.A33.2wHwGwF$99.uXuSuU8.2uN39.uP
uQuWvB105.A28.2wIwHwG$110.2uM63.A113.2wJwIwH$61.A4.A43.2uL7.A42.A17.A
39.A33.uWuXuUuW31.2wKwJwI$65.3A42.2uK142.vD2AuX31.2wLwKwJ$66.A43.2uJ
83.A58.uR2AuU31.2wMwLwK$73.A36.2uI118.A23.uTuUuRuT31.2wNwMwL$59.uNuLuQ
uX47.2uH45.A12.A118.2wOwNwM$59.uO2AvA47.2uG149.A3.A23.2wPwOwN$58.pP.
2AuW13.AqJqK19.uPuQuOuJ8.2uF7.A33.A69.A65.2wQwPwO$43.A14.pQA2.uV8.A4.
qJqKqJ19.uL2AuK8.2uE6.3A12.A48.A14.A91.2wRwQwP$59.2AuU12.qNqMqKqJA19.
uQ2AvD8.2uDuBA5.A22.A23.A122.2wSwRwQ$57.vA.A.uT12.qMqNqM10.A10.uSuTuM
vC8.3uCuB175.2wTwSwR$57.vB2A14.AqMqN4.A28.A2.uC16.A19.A95.A14.A27.2wU
wTwS$31.A24.vC2.AvD228.2wVwUwT$56.vD2A.vC208.A19.2wWwVwU$56.pS2AuW83.
A79.A19.A10.A4.A29.2wXwWwV$20.A35.uXvAvDuV74.A54.A7.A91.2xAwXwW$38.A
111.A5.A132.2xBxAwX$47.A171.A53.A15.2xCxBxA$95.A88.A66.A11.A2.A22.2xD
xCxB$12.A19.A11.A17.A24.A52.A40.A15.A91.2xExDxC$129.A60.A98.2xFxExD$
52.uVuWvAuU42.A29.3A2.A15.A15.A55.A45.A21.2xGxFxEtUtVuBuE$52.vE2AuV3.
A32.A36.A159.2xHxGxFuD2AuF$52.vA2AvC46.A65.A23.A96.2xIxHxGuF2AuD$52.uX
uHuRvB16.A188.A27.2xJxIxHuEuCuAuC34.A$66.A12.A3.A67.A115.A23.xJxI3.uC
uAuCuE$93.uSvCuWuV37.A28.A5.uQuPA23.A61.A13.A20.xJ3.uD2AuF$7.A85.uT2A
uP12.A19.A39.uPuQuP35.A88.uF2AuD$29.A63.vD2AuR16.A55.AuPuQ55.A6.A61.uE
uB2.uBuE$89.uWuOuQuPuRuSuMuQ136.3A8.A31.A21.uD2AuF$23.A49.A15.uX2AuM
32.A17.A90.A63.uF2AuD$89.uV2AuT31.3A35.vDuWvCvB2.A129.uEuCuAuC$29.A8.
A50.uPuQuMuL32.A36.vE2AuR27.A24.vBuRuUuT79.uCuAuCuE$22.A75.A3.A3.A3.A
21.A29.uT2AuU23.A28.vC2AuR54.A24.uD2AuF$6.A155.uVuWvCvB22.3A27.uO2AvD
49.A29.uF2AuD$43.A27.A45.AsXtA69.A28.uQuRuPvC3.A75.uEuCuAtX$27.A31.A
57.sXtAsX77.A60.A8.A$3.A113.tAsXA192.A$41.A26.A114.A35.A$19.A112.A4.A
19.A87.A72.A13.A$195.A$34.A14.A59.A7.A76.3A$108.3A45.A25.A12.A$11.A
83.A13.A16.A$30.uNuKuHuT.uVuWuX6.A8.A164.A$30.uO2AuRuU.A.vA77.A53.A$
30.uJ2AuPuT3AvB73.A24.A51.A16.A38.A33.A$26.A3.uLuMuIuHuS.A.vC12.A36.A
38.A23.A8.A165.A$17.A17.vC.A69.A34.A21.A14.A$35.vB3A134.A14.A16.A6.A
36.A34.A25.A18.A$35.vA.A129.A34.A111.A13.3A$36.uXuW153.A137.A$25.A63.
A51.A127.A$247.A$107.A16.A13.A179.A$26.A43.A118.A38.A$169.A110.A44.A$
81.A58.A3.A143.A$55.A22.A55.A68.A8.A52.A10.A$130.A42.A8.A15.A58.A68.A
$181.3A59.A16.A$79.A3.A26.A71.A26.A4.A48.A$38.A132.A153.A$55.A8.A9.A
129.A48.A12.A16.A13.uRuQA$19.A183.3A74.A17.uRuQ$88.A6.A15.A45.A46.A3.
A9.A51.A6.A20.uRuSuUuT$15.A32.A43.A48.A14.3A54.A84.uP2A.uS$157.A16.A
123.uU3AuR$21.A162.A76.A36.uT.A.uQ$12.A40.A17.A51.A17.A5.A30.A22.A97.
uNuOuP$15.A72.A3.A67.A7.A4.A116.qI.qI$23.A79.A3.A181.qJ.A.qJ$22.3A42.
tAsXA32.3A17.A81.A9.A6.A56.A10.qK3AqKA$23.A43.sXtAsX33.A21.A61.A32.3A
7.uKuUuRuQ55.qH2A.qLqJ$59.A7.AsXtA2.A94.A18.3A32.A8.uL2A.uP54.qJqKqNqM
qJ$27.A57.A20.A80.A42.uU3A57.qMqLqJqI35.A$64.A10.A46.A107.uT.A.uP55.qM
qLqJqIA$178.A3.A10.A13.A2.A10.uXvAvDvN6.uSuRuQ$19.A35.A3.A130.A30.uU
2AvO$103.A2.A7.A13.A8.A4.A24.A29.A23.vD2AuI40.A27.A$122.A61.A17.A3.A
14.vCuVuSuH$86.A24.A67.A66.A$29.A120.A36.A4.A71.A$52.A26.A18.A18.A42.
A34.A16.A82.A$74.A69.A$24.A184.A35.A$80.AuMuN12.A14.A73.tVtWuBuD79.A$
2.A77.uMuNuM11.3A39.A37.tLtMtNtOtPtQtRtStTtU.2AuE111.A23.A$80.uNuMA7.
A4.A63.A13.AtLtMtNtOtPtQtRtStTtU3AuC62.A47.3A$13.AuOuP84.A11.A40.A29.
tV.A.uB72.A5.A32.A31.A$5.A7.uOuPuO13.A30.A84.A38.tWtXuA8.A2.A$13.uPuO
A68.A5.A24.A154.A$19.A103.A142.A$58.A14.A4.A8.A30.A35.A40.A$26.A10.A
69.A103.A10.A76.A$101.A22.A67.A35.A$81.A3.A60.A125.uQuXvBtH26.AtBtC$
40.A16.A3.A51.A157.uR.2AtI21.A4.tBtCtB$A6.A4.A3.A15.A41.A30.uSuRuQ14.
A76.A19.A51.uS3AvA26.tCtBA25.uWuXvD$104.uT.A29.uNuMuL47.vAvBvEvD81.uT
.A.uX48.A5.uU2A$28.A34.A26.AtXuA11.uU3AuQ5.uTuUuSvA17.uO.A.uKuJuI44.uV
2AuQ82.uUuVuW55.vD2A$11.A43.A31.A2.tXuAtX11.uV.A.uR5.uR2AvB17.uP3AuKuJ
uIuGuH28.AtFtG11.uS2AuJ5.A40.AtMtN9.A34.A46.vCvAvD$82.A7.uAtXA11.uW2.
uS6.vB2AuM17.uM2A.uL2.uHuG28.tFtGtF11.uRuPvDvC4.3A2.A36.tMtNtM59.A$
65.A38.uX2AuU6.uMuNuPuO17.uOuPuNuM33.tGtFA20.A40.tNtMA5.A21.A13.A$7.uQ
vBuXuW53.3A37.vD2AvEuPuNuQuS9.A96.A14.A61.A$7.uR2AuS54.A3.A25.A8.uUuV
uTvDuQ2AuT34.A17.A37.A10.A37.A$3.A3.uP2AvA97.vB2AuR78.A48.A$7.vAvBvDvC
97.uPuQuMuQ16.A76.A67.A$109.2uO82.A4.A5.3A$109.2uN11.A82.A51.A$60.A7.
A2.A37.2uM24.A105.A$98.A10.2uL76.A34.A4.A38.A$109.uIuJuK29.A127.A$82.
A25.uH.A.uJ47.A74.A7.A$63.A25.A4.rMrLA11.uG3AuI39.A112.A$5.A34.A27.A
25.rLrMrL11.uF.A.uH30.A50.A$80.A13.ArLrMrOrP11.uFuG90.uSuTvAuQ$96.rOrP
rO103.uP2AuR101.A$54.A41.rPrOA5.A76.A20.uR2AvA7.A$166.A35.uTuUuQuX41.
A$78.A49.A$64.A43.A6.A37.A61.A$100.A51.3A45.A64.A25.A$153.A154.A$52.A
34.A25.uSuTuVvA73.A103.A$4.A15.A82.A9.uQ2A.vBvDuQ3.A62.A65.A3.A45.A$
16.A2.3A91.uO2A.2AuR63.A121.A$.A18.A69.A22.uTuUuW.2AvA15.A21.A3.uNuH
50.A$11.A12.A11.A30.A21.3A8.AtGtH13.vAvBvDvC36.6AuI$43.A11.uGuFuE32.A
9.tGtHtG20.A33.A2.2A19.A8.A77.A6.A2.A26.A$54.uH.A.uP16.A3.A20.tHtGA
34.A23.A$23.A3.A10.A15.uI3AuQ57.A44.A.uL45.A51.A$.qTqSA45.A4.uJ.2AuS
34.A57.A9.2AuM23.A13.A128.A$.qSqTqS9.A41.uKuLuNuR62.A17.A20.uT2AuQ$.A
qSqT18.A21.A110.qFqAqJqI.uSvBuNuP51.A90.A$21.3A5.A63.A7.A53.qG2ArA99.
AuOuP19.A$22.A36.A62.A32.uT2AqS99.uOuPuO2.A$34.A94.A8.A16.uSqLqPqR35.
A59.A3.uPuOA42.A$40.A135.uXuTuXuW17.uXuVvDvC26.A83.A$17.A7.A150.vA2AuL
17.vA2AvA17.A$37.A28.A109.uR2AuN17.uR2AuT$84.A91.uQuOuTuM5.A11.uTuUuW
uV51.A$29.A134.A$105.A24.A12.A47.A$88.A37.A73.EDA36.A14.A$200.DED43.A
$39.A71.uLuVuKuJ85.ADE54.A16.A40.A$99.A11.uM2AtX6.A12.A116.A10.A41.A
2.A$.A75.A7.A25.uO2AuE62.A140.A$93.A17.uRuSuWuD65.A10.A15.A$108.A34.A
62.3A41.A20.A$21.A128.A35.A20.A105.A2$81.A49.A15.A52.A86.A32.A8.A$17.
A52.A43.A70.A19.A$122.A$20.A60.A64.A$9.A51.A18.3A2.A25.A96.A110.A$45.
A24.A10.A28.3A58.A35.3A$6.A57.A46.A41.A54.A$76.A11.A40.A18.A43.A2.A$
11.A7.A47.A160.A24.A$15.A30.A11.A92.A47.A21.A84.A$2.AqRqS23.tRtStVuQ
82.A76.A25.A62.A11.A$2.qRqSqR22.tQ.2AuR19.A37.A7.A104.A106.A2.A$2.qSqR
A22.tP3AuP69.A78.A138.A$27.tO.A.uO216.A75.A$28.tNuMuN23.A149.A20.A$
50.A138.A34.3A$93.A117.A6.AqCqD4.A$17.A38.A57.A103.qCqDqC104.A$165.A
52.qDqCA$168.A103.A$187.A58.A$163.uSuTuU$82.ABDFHJLNPRTVXpBpDpFpHpJpL
pNpPpRpTpVpXqBqDqFqHqJqLqNqPqRqTqVqXrBrDrFrHrJrLrNrPrRrTrVrXsBsDsFsHsJ
sLsNsPsRsTsVsXtBtDtFtHtJtLtNtPtRtTtVtXuBuDuFuHuJuLuNuR.A.uV9.A25.A28.
A$82.BDFHJLNPRTVXpBpDpFpHpJpLpNpPpRpTpVpXqBqDqFqHqJqLqNqPqRqTqVqXrBrD
rFrHrJrLrNrPrRrTrVrXsBsDsFsHsJsLsNsPsRsTsVsXtBtDtFtHtJtLtNtPtRtTtVtXuB
uDuFuHuJuLuN2uP3AuW17.A88.A21.A$82.ABDFHJLNPRTVXpBpDpFpHpJpLpNpPpRpTpV
pXqBqDqFqHqJqLqNqPqRqTqVqXrBrDrFrHrJrLrNrPrRrTrVrXsBsDsFsHsJsLsNsPsRsT
sVsXtBtDtFtHtJtLtNtPtRtTtVtXuBuDuFuHuJuLuNuR.2A.uOuP96.A13.A$163.uSuT
2.A.uQ6.AtXuA22.sUsTA60.3A48.A$165.uP3AuR6.tXuAtX22.sTsUsT61.A27.A5.A
$2.A162.uQ.2AuH6.uAtXA22.AsTsU6.A111.A$95.A70.uRuSuMuG61.A45.A$64.A3.
A103.A57.3A11.A$84.A146.A92.A$92.A26.A3.A72.A$4.A130.A30.A93.A21.A2$
131.A$297.A$187.uWuXuSuR10.A73.A37.A$13.A114.A57.uV.2AvD14.A62.A21.A
15.A$2.A183.uU3AvA36.A51.tOtPtStR22.3A$188.A.uX88.tM2AtW14.AtLtM6.A8.
uFuG$187.uUuVuW55.A24.A8.tQ2AtU14.tLtMtL15.A.uH$171.A36.A19.A50.tS2.tT
14.tMtLA13.uF3AuI7.A$145.A35.A30.A65.tR.A.tJ30.uG.2AuG$8.tCtDtBtA266.
tQ3AtK31.uHuIuKuJ4.A$8.sV2AsU24.A187.A10.A42.tP.A.tL15.A8.A24.A$8.sX
2AsW59.A115.A28.A6.3A53.tOtNtM$8.sWtDtFsV103.A108.A85.A$3.A24.A47.A
104.uMuXuTuL56.A$161.A14.uMuLA2.uN2AuM5.A115.rT$111.A5.A58.uLuMuL2.uQ
2AuP43.A75.ArU2rT$23.A41.A22.A18.A68.AuLuM2.uWuXuSuR36.A43.A8.A24.A4.
rU3rV$30.A221.A24.A26.rVrXsArXrW$60.A243.rXsB.A.rV$84.A14.A107.A24.A
30.A40.sBsC3ArU$80.A11.A122.A33.A35.A18.sCsA.A.rUA$110.A8.A117.IJ9.3A
55.rXrWrV$29.A14.A190.I.A.K9.A43.A$88.A3.A23.A118.J3AL$103.AuXvA3.A5.
3A5.A84.A21.A4.K.A.M$19.A77.A5.uXvAuX10.A119.LMNKIH7.A6.A$103.vAuXA
83.vAuWvDvC10.A34.I2AQ51.A$24.A111.A45.A6.vB2AuU5.A7.A31.D2AM$93.vCvD
uVuX47.A26.sKsLsJsI14.vD2AvA45.HIKJ9.A$93.vA2AvA6.A67.sG2A.sH13.uVuWuS
uX8.A109.A$93.vE2AvD74.sI3AsG$19.A73.vDvBuXvC33.A40.sH.A.sF49.A$52.A
119.sGsF50.3A$25.A101.A97.A87.A5.A$144.A36.A$141.A$168.A29.A$19.A204.
A$138.A4.A17.A66.A91.pSpRA$24.A110.A184.pRpSpR$186.A44.A36.A51.ApRpS$
153.A101.A$142.A46.A23.uVuWuQuP23.A2.A73.A$19.A193.uT2AuW$139.A52.A
20.uX2AvA95.A12.A$24.A148.A12.A26.vCvDuTuX71.A42.rWrX$146.A2.A9.A3.A
33.uTuUuSvC61.A68.sGA!
